PORT=8080
password = "Yukiyeu280102"
SECRET_ACCESS_KEY="hello@@!!world1123"
EXPIRES_IN_ACCESS_KEY=3d
SECRET_REFRESH_KEY="hello@@!!world1123@##"
EXPIRES_IN_REFRESH_KEY=7d
SECRET_FORGOT_PASSWORD_KEY="HIHAShello@@!!world1123@##"
EXPIRES_IN_FORGOT_PASSWORD_KEY=1d